.Layout {
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  display: grid;
  grid-template-columns: 25rem 1fr;
  grid-template-rows: $layout-header-height 1fr;
  grid-template-areas:
    'header header'
    'posts comments';
  position: relative;

  @include breakpoint('medium') {
    grid-template-columns: 1fr 1fr;
  }

  @include breakpoint('mobile') {
    grid-template-columns: 1fr;
    grid-template-areas:
      'header'
      'posts';
  }

  &_header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: $color-primary;
    color: $color-primary-text;
    grid-area: header;
    padding: 0 0.5rem 0 0.75rem;
    box-shadow: 0 0.125rem 0.25rem $color-box-shadow;
    position: fixed;
    height: $layout-header-height;
    width: 100vw;
    height: $layout-header-height;
    overflow: hidden;
    z-index: 10;

    &_logo {
      width: 2.5rem;
      height: 2.5em;
      margin-right: 0.75rem;
      flex-shrink: 0;
    }

    &_textBlock {
      flex-grow: 1;
    }
  }

  &_backButton {
    margin-left: -0.5rem;
  }

  &_title {
    font-size: 1.125rem;
    font-weight: 500;
    line-height: 1.1875;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-right: 0.25rem;
    flex-grow: 1;

    &_link {
      color: $color-primary-text;
      text-decoration: none;
    }
  }

  &_overlay {
    background-color: $color-modal-background;
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    transition: opacity 0.2s;

    &-enter,
    &-exit {
      opacity: 0;
      transition-timing-function: ease-in;
    }

    &-enter.Layout_overlay-enter-active {
      opacity: 1;
      transition-timing-function: ease-out;
    }
  }
}
